3, Alexander Ovechkin, WSH, L, 41, 27, 27
14, Daniel Sedin, VAN, L, 44, 21, 24
13, David Krejci, BOS, C, 42, 16, 30
28, Derek Roy, BUF, C, 42, 16, 24
25, Devin Setoguchi, SJS, R, 40, 19, 21
1, Evgeni Malkin, PIT, C, 43, 16, 49
24, Henrik Sedin, VAN, C, 44, 7, 34
17, Ilya Kovalchuk, ATL, L, 43, 16, 27
10, Jarome Iginla, CGY, R, 41, 18, 29
11, Jeff Carter, PHI, C, 42, 29, 17
8, Joe Thornton, SJS, C, 41, 9, 40
4, Marc Savard, BOS, C, 42, 14, 38
18, Marian Hossa, DET, R, 42, 21, 21
22, Martin St. Louis, TBL, R, 42, 16, 25
16, Mike Richards, PHI, C, 42, 16, 28
15, Nicklas Backstrom, WSH, C, 43, 12, 33
19, Patrick Kane, CHI, R, 38, 16, 26
12, Patrick Marleau, SJS, C, 41, 23, 23
9, Patrik Elias, NJD, L, 42, 19, 29
5, Pavel Datsyuk, DET, C, 42, 19, 31
20, Phil Kessel, BOS, R, 42, 24, 17
30, Rick Nash, CBJ, L, 40, 17, 22
6, Ryan Getzlaf, ANA, C, 43, 15, 35
26, Shane Doan, PHX, L, 43, 18, 22
2, Sidney Crosby, PIT, C, 43, 17, 38
21, Simon Gagne, PHI, L, 39, 18, 23
29, Thomas Vanek, BUF, L, 42, 27, 12
23, Todd White, ATL, C, 43, 13, 28
27, Vyacheslav Kozlov, ATL, L, 43, 16, 24
7, Zach Parise, NJD, L, 42, 24, 25
